# CQRS.NET7

CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
SM-Post/: SM-Post.sln
SM-Post/Post.CMD/Post.CMD.Infrastructure/: Class1.cs  Post.CMD.Infrastructure.csproj
SM-Post/Post.CMD/Post.CMD.Infrastructure/Config/: MongoDBConfig.cs
SM-Post/Post.CMD/Post.CMD.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-Post/Post.CMD/Post.CMD.Infrastructure/Handlers/: EventSourcingHandler.cs
SM-Post/Post.CMD/Post.CMD.Infrastructure/Producers/: EventProducer.cs
SM-Post/Post.CMD/Post.CMD.Infrastructure/Repositories/: EventStoreRepository.cs
SM-Post/Post.CMD/Post.CMD.Infrastructure/Stores/: EventStore.cs
SM-Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
SM-Post/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
SM-Post/Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+43 files in other folders)
